kcl.mod.proto

syntax = "proto3";

option go_package = "./gen/pkg";

message Package {
  string name = 1;
  string version = 2;
  string edition = 3;
  map<string, Dependency> dependencies = 4;
}

message Dependency {
  string name = 8;
  string version = 10;
  oneof dependency {
    GitDependency git = 5;
    PathDependency path = 6;
    RegistryDependency registry = 7;
  }
}

message GitDependency {
  string git = 9;
  oneof ident {
    string commit = 11;
    string branch = 12;
    string tag = 13;
  }
}

message PathDependency {
  string path = 14;
}

message RegistryDependency {
  string url = 15;
}